<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Premium</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="head">
        <a href="" id="logo"></a><img src="img/10001.svg" alt="spotify"></a>
        <div class="space"></div>
        <div id="top-btn">
            <button class="btn">Premium</button>
            <button>支援</button>
            <button>下載</button>
            <p> | </p>
            <button>註冊</button>
            <button>登入</button>
        </div>
    </div>
    <div id="body1">
        <div>
            <h1>入手 Premium，免費試用 1 個月</h1>
            <h2>之後每月只需 NT$149.00。可隨時取消。</h2>
            <button class="btn1">開始使用</button>
            <button class="btn2">查看方案</button>
            <p><span>適用相關條款及細則</span>。已試用 Premium 的使用者不適用 1 個月的免費優惠。</p>
        </div>
    </div>
    <div id="body2">
        <h1>升級 Premium 有什麼好處？</h1>
        <div class="box">
            <div>
                <img src="img/10001.png">
                <h2>下載音樂。</h2>
                <p>隨時隨地聆聽。</p>
            </div>
            <div>
                <img src="img/10002.png">
                <h2>暢聽音樂無廣告。</h2>
                <p>享受不間斷的音樂。</p>
            </div>
            <div>
                <img src="img/10003.png">
                <h2>愛聽什麼、就播什麼。</h2>
                <p>行動裝置照樣聽。</p>
            </div>
            <div>
                <img src="img/10004.png">
                <h2>無限次跳過歌曲。</h2>
                <p>只管按「下一首」就對了。</p>
            </div>
        </div>

    </div>
    <div id="body3">
        <h1>升級 Premium 有什麼好處？</h1>
        <p class="text">在你的手機、揚聲器和其他裝置上盡情收聽，完全不受限。</p>
        <div class="box">
            <div class="rectangle">
                <div class="blue">1 個月內完全免費</div>
                <h2>Individual</h2>
                <p>優惠期過後，每個月費用為<br>
                    NT$149.00 起<br>
                    1 個帳戶
                </p>
                
                <div class="hr"><hr></div>
                <p>✓ 無廣告暢聽音樂</p>
                <p>✓ 隨時隨地聽音樂，離線也可收聽</p>
                <p>✓ 隨選即播</p>
                <button>開始使用</button>
                <div class="gray"><span>適用相關條款及細則</span>。已試用 Premium 的使用者不適用 1 個月的免費優惠。</div>
            </div>

            <div class="rectangle">
                <div class="blue">1 個月內完全免費</div>
                <h2>Duo</h2>
                <p>優惠期過後，每個月費用為<br>
                    NT$198.00 起<br>
                    2 個帳戶
                </p>
                <div class="hr"><hr></div>
                <p>✓ 2 個 Premium 帳戶，可供同住在一個屋簷下的伴侶使用</p>
                <p>✓ 盡情聆聽音樂，不受廣告干擾，支援離線收聽，隨選即播</p>
                <button>開始使用</button>
                <div class="gray"><span>適用相關條款及細則</span>。已試用 Premium 的使用者不適用 1 個月的免費優惠。</div>
            </div>

            <div class="rectangle">
                <div class="blue">1 個月內完全免費</div>
                <h2>Family</h2>
                <p>優惠期過後，每個月費用為<br>
                    NT$268.00 起<br>
                    高達 6 個帳戶
                </p>
                <div class="hr"><hr></div>
                <p>✓ 6 個 Premium 帳戶供同住在一個屋簷下的家人使用</p>
                <p>✓ 封鎖兒童不宜的音樂</p>
                <p>✓ 盡情聆聽音樂，不受廣告干擾，支援離線收聽，隨選即播</p>
                <button>開始使用</button>
                <div class="gray"><span>適用相關條款及細則</span>。已試用 Premium 的使用者不適用 1 個月的免費優惠。</div>
            </div>

            <div class="rectangle">
                <div class="blue">1 個月內完全免費</div>
                <h2>Student</h2>
                <p>優惠期過後，每個月費用為<br>
                    NT$75.00 起<br>
                    1 個帳戶
                </p>
                <div class="hr"><hr></div>
                <p>✓ 符合資格的大學生專享的特殊折扣</p>
                <p>✓ 無廣告暢聽音樂</p>
                <p>✓ 隨時隨地聽音樂，離線也可收聽</p>
                <p>✓ 隨選即播</p>
                <button>開始使用</button>
                <div class="gray"><span>適用相關條款及細則</span>。適用於在高教機構就讀、從未試用過 Premium 的學生。試用期過後，將收取每月 NT$75.00 的月費。</div>
            </div>
        </div>

    </div>

    <div id="foot">
        <div id="foot1">
            <img class="logo" src="img/10001.svg" alt="spotify">
            <table>
                <tr>
                    <th>公司簡介</th>
                    <th>社群</th>
                    <th>常用連結</th>
                </tr>
                <tr>
                    <td>關於我們</td>
                    <td>藝人專屬</td>
                    <td>支援</td>
                </tr>
                <tr>
                    <td>職位空缺</td>
                    <td>開發商</td>
                    <td>網路播放器</td>
                </tr>
                <tr>
                    <td>For the Record</td>
                    <td>廣告宣傳</td>
                    <td>免費行動版 App</td>
                </tr>
                <tr>
                    <td style="visibility:hidden"></td>
                    <td>投資者</td>
                </tr>
                <tr>
                    <td style="visibility:hidden"></td>
                    <td>供應商</td>
                    
                </tr>
            </table>
            <div class="R">

                <div class="r"><img class="media" src="img/10006.svg" alt=""></div>
                <div class="r"><img class="media" src="img/10007.svg" alt=""></div>
                <div class="r"><img class="media" src="img/10008.svg" alt=""></div>
            </div>
        </div>
        <div id="foot2">
            
                <img src="img/10002.svg" alt="">
                <p>台灣</p>
            

        </div>
        <div id="foot3">
            <p>法律條款</p>
            <p>隱私權中心</p>
            <p>隱私權政策</p>
            <p>Cookie</p>
            <p>關於廣告</p>
            <p>無障礙</p>
            <span class="ab">© 2023 Spotify AB</span>
        </div>

    </div>

</body>

</html>